<!DOCTYPE ><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Zurita y Asociados </title>
</head>

   
<style type="text/css">

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#06F;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color:black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight:bold;
      }
      li a:hover {
      background-color:#03F;
      }
      h1{color:black; font-weight:bold;}
      h1:hover{     text-shadow: 2px 2px #CCFF00;  }
      footer{
      width:98%;
      height:50px;
      position: absolute;
      bottom: -340px;
      background-color:#06F;
      text-align:center;
      font-weight:bold;
      }
      table{text-align:center;}
      .aves:hover{border-radius:50%;  -webkit-box-shadow: 0px 0px 15px 15px #FF0000;}
      .imagen:hover{
      border-radius:50%;
      -webkit-border-radius:50%;
      box-shadow: 0px 0px 15px 15px #ec731e;
      -webkit-box-shadow: 0px 0px 15px 15px #FF00FF;
      transform: rotate(360deg);
      -webkit-transform: rotate(300deg);
      }
      .otro:hover {
      -webkit-transform: rotate(300deg);transform: rotate(300deg);}
      .imagen4:hover{box-shadow:0px 0px 5px 5px #00CCFF;}
  .mensajedebienvenida{background:#09F;width:500px;height:500px;position:absolute;top:390px;left:100px;text-align:justify;font-size:20px;color:#FFF;font-family:Tahoma;}
	
.mapa{position:absolute;right:50px;top:400px;}
</style>
</head>

<div class="mapa">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.8694881016663!2d-96.59658998599859!3d16.329605788720492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85b8a5e6829c2507%3A0x9a681778421f9b7!2sMariano+Escobedo+108%2C+Centro%2C+70805+Miahuatl%C3%A1n+de+Porfirio+D%C3%ADaz%2C+Oax.!5e0!3m2!1ses-419!2smx!4v1528684278536" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>



   <body>
      <img src="../../Pictures/banner2 (2).jpg" width="100%" height="160" class="logo" />
      <ul>
         <li><a href="index2.html">Inicio</a></li>
         <li><a class="active" href="Servicios.html">Servicios</a></li>
         <li><a class="active" href="asociado.html">Asociados</a></li>
          <li><a class="active" href="sobre nosotros.html">sobre nosotros</a></li>
          <li><a class="active" href="corporativo.html">Corporativo</a></li>
          <li><a class="active" href="video.html">Nuestro video</a></li>
      </ul>
      <div class="mensajedebienvenida">
    
      
     <h1> Mensaje de Bienvenida</h1>                    
      <p>Fundador de Zurita y Asociados, me complace presentar nuestra página Web con la que pretendemos dar a conocer la filosofía de trabajo de nuestra empresa y los servicios jurídicos que podemos ofrecer.</p>
      <hr>
      <p>Acesoria legal y profecional contamos con personal capacitado para atender diferentes necesidades y problematicas.</p>
      <hr>
      <p>Agradeciéndole su visita y la confianza que espero deposite en nuestra firma, le doy la bienvenida a la página Web de Zurita y Asociados.
      </div>
 <img src="Abogado2.jpg"  width="100%" height="700" class="img"/>
      <footer> Visitanos: Calle Mariano Escobedo con esquina Benito Juarez , Miahutlan de Porfirio Diaz #301 Telefono: 951 321 01 82, 951 125 02 71</footer>
</body>
</html>